name: 'YG Photography'
description: 'YG Photography is a Responsive Drupal theme.'
core_version_requirement: ^9 || ^10
type: theme
base theme: bootstrap_barrio
screenshot: yg_photography.png

regions:
  header: Header
  logo: Logo
  primary_menu: Primary menu
  content: Content
  footer: Footer

libraries:
  - yg_photography/global-styling

libraries-override:
  bootstrap_barrio/global-styling:
    css:
      component:
        css/components/table.css: false
        css/components/webform.css: false

  bootstrap_barrio/messages_white:
    css:
      component:
        css/colors/messages/messages-white.css: false
